export default { spanish: {
  "ltr": "ltr",
  "new_map": {
    "title": "¿Dónde te gustaría redistribuir?",
    "precincts": "recintos electorales",
    "wards": "distritos electorales",
    "Congressional Districts": "distritos congresionales",
    "built_with": "compuestos de",
    "not_available": "Este estado aún no está disponible",
    "request": "Solicitarlo",
  },
  "community": {
    "community": "Comunidad",
    "about": "Sobre su Comunidad",
    "name": "Nombre de la comunidad",
    "description": "Describe su comunidad"
  },
  "editor": {
    "tools": {
      "Pan": "Desplazar",
      "Paint": "Pintar",
      "Erase": "Borrar",
      "Inspect": "Examinar",
      "Landmark": "Marcador",
      "color": "Color",
      "add_color": "Añadir más color",
      "brush_size": "Tamaño del Pincel",
      "eraser_size": "Tamaño del Borrador",
      "spotlight_size": "Tamaño del Foco",
      "tooltip": "Información",
      "lock_districts": "Proteger distritos ya dibujados",
      "undo": "Deshacer",
      "redo": "Rehacer"
    },
    "menu": {
      "share": "Compartir",
      "save": "Guardar",
      "saved": "Guardado",
      "update": "Actualizar",
      "copy_plan_url": "Puede compartir su plan actual copiando esta URL:",
      "plan_was_saved": "El plan fue subido",
      "event_code": "¿Tiene un código de evento?",
      "add_event_code": "Añadir al evento",
      "about": "Sobre este módulo",
      "homepage": "Página principal de Districtr",
      "confirm_homepage": "¿Volver a la página principal de Districtr?",
      "new": "Plan nuevo",
      "edit": "Editar",
      "export": "Exportar el plan",
      "export_csv": "Exportart el plan (CSV)"
    },
    "population": {
      "population": "Población",
      "balance": "Distribución de Población",
      "ideal": "Ideal",
      "unassigned": "Población no asignada",
      "max_deviation": "Desviación máxima de la población",
      "highlight_unassigned": "Resaltar unidades no asignadas"
    },
    "landmarks": {
      "add": "Añade maracadores con el botón en la parte superior derecha del mapa",
      "landmarks": "Marcadores",
      "name": "Nombre",
      "show": "Mostrar marcadores",
      "new": "GEOMETRY nuevo",
      "Point": "Marcador",
      "LineString": "Línea",
      "Polygon": "Polígono"
    },
    "layers": {
      "layers": "Capas de datos",
      "layer": "capa de datos",
      "show": "Mostrar",
      "communities": "Comunidades",
      "districts": "Distritos",
      "counties": "Condados",
      "county": "límites del condado",
      "demographics": "Demografía",
      "variable": "variable",
      "vap": "Población en edad de votar (VAP)",
      "race_pop": "población RACE",
      "race_vap": "VAP de RACE",
      "display": "Mostrar como",
      "regions": "regiones sombreadas",
      "circles": "círculos de tamaño",
      "partisanship": "partidismo",
      "show_partisan": "Mostrar magra partidista"
    },
    "evaluation": {
      "evaluation": "Evaluación",
      "compare": "Comparar",
      "with": "con",
      "and": "y",
      "racial": "racial",
      "vap": "VAP",
      "partisan": "partidista",
      "balance": "Equilibrio VARIABLE",
      "overall": "De conjunto"
    }
  },
  "race": {
    "TOTPOP": "Población total",
    "NH_WHITE": "Población blanca",
    "NH_AMIN": "Población indígena",
    "HISP": "Población hispana",
    "NH_BLACK": "Población negra",
    "NH_2MORE": "Población de dos o más razas",
    "NH_ASIAN": "Población asiática",
    "NH_OTHER": "Población otra",
    "NH_NHPI": "Población hawaianos nativos o isleños",
    "VAP": "Población en edad de votar (VAP)",
    "WVAP": "Población blanca en edad de votar",
    "HVAP": "Población hispana en edad de votar",
    "AMINVAP": "Población indígena en edad de votar",
    "BVAP": "Población negra en edad de votar",
    "ASIANVAP": "Población asiática en edad de votar",
    "2MOREVAP": "Población de dos o más razas en edad de votar",
    "OTHERVAP": "Población otra en edad de votar",
    "NHPIVAP": "Población hawaianos nativos o isleños en edad de votar",
    "abbreviations": {
      total: "Total",
      NH_WHITE: "Blanca",
      WHITE: "Blanca",
      NH_BLACK: "Negra",
      BLACK: "Negra",
      HISP: "Hispana",
      NH_ASIAN: "Asiática",
      ASIAN: "Asiática",
      NH_AMIN: "Nativa",
      AMIN: "Nativa",
      NH_NHPI: "NHPI",
      NHPI: "NHPI",
      NH_2MORE: "2+",
      "2MORE": "2+",
      NH_OTHER: "Otra",
      OTHER: "Otra",
      WVAP: "WVAP",
      BVAP: "BVAP",
      HVAP: "HVAP",
      AMINVAP: "VAP Nativa",
      NHPIVAP: "NHPI VAP",
      ASIANVAP: "AVAP",
      OTHERVAP: "VAP Otra",
      OTHVAP: "VAP Otra",
      "2MOREVAP": "VAP 2+"
    }
  },
  "elections": {
    "election_type": "Elecciones OFFICE de YEAR",
    "election": "Elecciones",
    "Governor": "gobernador",
    "U.S. House": "Cámara de EEUU",
    "Senate": "senado",
    "State Senate": "senado del estado",
    "Secretary of State": "secretario de Estado",
    "Attorney General": "fiscal general",
    "Presidential": "presidenciales",
    "vote_share": "porciones de votación de dos partidos"
  }
}}
