/edit/* /edit.html 200
/plan/* /plan.html 200
/Plan/* /plan.html 200
/coi/* /COI.html 200
/COI/* /COI.html 200
/edit/* /edit.html 200
/event/* /event.html 200
/user_guide /guide

## Landing Pages
/alabama/*          /alabama.html 200
/alaska/*           /alaska.html 200
/arizona/*          /arizona.html 200
/arkansas/*         /arkansas.html 200
/california/*       /california.html 200
/colorado/*         /colorado.html 200
/connecticut/*      /connecticut.html 200
/delaware/*         /delaware.html 200
/florida/*          /florida.html 200
/georgia/*          /georgia.html 200
/hawaii/*           /hawaii.html 200
/idaho/*            /idaho.html 200
/illinois/*         /illinois.html 200
/indiana/*          /indiana.html 200
/iowa/*             /iowa.html 200
/kansas/*           /kansas.html 200
/kentucky/*         /kentucky.html 200
/louisiana/*        /louisiana.html 200
/maine/*            /maine.html 200
/maryland/*         /maryland.html 200
/massachusetts/*    /massachusetts.html 200
/michigan/*         /michigan.html 200
/minnesota/*        /minnesota.html 200
/mississippi/*      /mississippi.html 200
/missouri/*         /missouri.html 200
/montana/*          /montana.html 200
/nebraska/*         /nebraska.html 200
/nevada/*           /nevada.html 200
/new-hampshire/*    /new-hampshire.html 200
/new-jersey/*       /new-jersey.html 200
/new-mexico/*       /new-mexico.html 200
/new-york/*         /new-york.html 200
/north-carolina/*   /north-carolina.html 200
/north-dakota/*     /north-dakota.html 200
/ohio/*             /ohio.html 200
/oklahoma/*         /oklahoma.html 200
/oregon/*           /oregon.html 200
/pennsylvania/*     /pennsylvania.html 200
/rhode-island/*     /rhode-island.html 200
/south-carolina/*   /south-carolina.html 200
/south-dakota/*     /south-dakota.html 200
/tennessee/*        /tennessee.html 200
/texas/*            /texas.html 200
/utah/*             /utah.html 200
/vermont/*          /vermont.html 200
/virginia/*         /virginia.html 200
/washington/*       /washington.html 200
/west-virginia/*    /west-virginia.html 200
/wisconsin/*        /wisconsin.html 200
/wyoming/*          /wyoming.html 200
/new/al/*          /alabama
/new/ak/*           /alaska
/new/az/*          /arizona
/new/ar/*         /arkansas
/new/ca/*       /california
/new/co/*         /colorado
/new/ct/*      /connecticut
/new/de/*         /delaware
/new/fl/*          /florida
/new/ga/*          /georgia
/new/hi/*           /hawaii
/new/id/*            /idaho
/new/il/*         /illinois
/new/in/*          /indiana
/new/ia/*             /iowa
/new/ks/*           /kansas
/new/ky/*         /kentucky
/new/la/*        /louisiana
/new/me/*            /maine
/new/md/*         /maryland
/new/ma/*    /massachusetts
/new/mi/*         /michigan
/new/mn/*        /minnesota
/new/ms/*      /mississippi
/new/mo/*         /missouri
/new/mt/*          /montana
/new/ne/*         /nebraska
/new/nv/*           /nevada
/new/nh/*    /new-hampshire
/new/nj/*       /new-jersey
/new/nm/*       /new-mexico
/new/ny/*         /new-york
/new/nc/*   /north-carolina
/new/nd/*     /north-dakota
/new/oh/*             /ohio
/new/ok/*         /oklahoma
/new/or/*           /oregon
/new/pa/*     /pennsylvania
/new/ri/*     /rhode-island
/new/sc/*   /south-carolina
/new/sd/*     /south-dakota
/new/tn/*        /tennessee
/new/tx/*            /texas
/new/ut/*             /utah
/new/vt/*          /vermont
/new/va/*         /virginia
/new/wa/*       /washington
/new/wv/*    /west-virginia
/new/wi/*        /wisconsin
/new/wy/*          /wyoming
/community/al/*          /alabama?mode=coi
/community/ak/*           /alaska?mode=coi
/community/az/*          /arizona?mode=coi
/community/ar/*         /arkansas?mode=coi
/community/ca/*       /california?mode=coi
/community/co/*         /colorado?mode=coi
/community/ct/*      /connecticut?mode=coi
/community/de/*         /delaware?mode=coi
/community/fl/*          /florida?mode=coi
/community/ga/*          /georgia?mode=coi
/community/hi/*           /hawaii?mode=coi
/community/id/*            /idaho?mode=coi
/community/il/*         /illinois?mode=coi
/community/in/*          /indiana?mode=coi
/community/ia/*             /iowa?mode=coi
/community/ks/*           /kansas?mode=coi
/community/ky/*         /kentucky?mode=coi
/community/la/*        /louisiana?mode=coi
/community/me/*            /maine?mode=coi
/community/md/*         /maryland?mode=coi
/community/ma/*    /massachusetts?mode=coi
/community/mi/*         /michigan?mode=coi
/community/mn/*        /minnesota?mode=coi
/community/ms/*      /mississippi?mode=coi
/community/mo/*         /missouri?mode=coi
/community/mt/*          /montana?mode=coi
/community/ne/*         /nebraska?mode=coi
/community/nv/*           /nevada?mode=coi
/community/nh/*    /new-hampshire?mode=coi
/community/nj/*       /new-jersey?mode=coi
/community/nm/*       /new-mexico?mode=coi
/community/ny/*         /new-york?mode=coi
/community/nc/*   /north-carolina?mode=coi
/community/nd/*     /north-dakota?mode=coi
/community/oh/*             /ohio?mode=coi
/community/ok/*         /oklahoma?mode=coi
/community/or/*           /oregon?mode=coi
/community/pa/*     /pennsylvania?mode=coi
/community/ri/*     /rhode-island?mode=coi
/community/sc/*   /south-carolina?mode=coi
/community/sd/*     /south-dakota?mode=coi
/community/tn/*        /tennessee?mode=coi
/community/tx/*            /texas?mode=coi
/community/ut/*             /utah?mode=coi
/community/vt/*          /vermont?mode=coi
/community/va/*         /virginia?mode=coi
/community/wa/*       /washington?mode=coi
/community/wv/*    /west-virginia?mode=coi
/community/wi/*        /wisconsin?mode=coi
/community/wy/*          /wyoming?mode=coi
/new/AL/*          /alabama
/new/AK/*           /alaska
/new/AZ/*          /arizona
/new/AR/*         /arkansas
/new/CA/*       /california
/new/CO/*         /colorado
/new/CT/*      /connecticut
/new/DE/*         /delaware
/new/FL/*          /florida
/new/GA/*          /georgia
/new/HI/*           /hawaii
/new/ID/*            /idaho
/new/IL/*         /illinois
/new/IN/*          /indiana
/new/IA/*             /iowa
/new/KS/*           /kansas
/new/KY/*         /kentucky
/new/LA/*        /louisiana
/new/ME/*            /maine
/new/MD/*         /maryland
/new/MA/*    /massachusetts
/new/MI/*         /michigan
/new/MN/*        /minnesota
/new/MS/*      /mississippi
/new/MO/*         /missouri
/new/MT/*          /montana
/new/NE/*         /nebraska
/new/NV/*           /nevada
/new/NH/*    /new-hampshire
/new/NJ/*       /new-jersey
/new/NM/*       /new-mexico
/new/NY/*         /new-york
/new/NC/*   /north-carolina
/new/ND/*     /north-dakota
/new/OH/*             /ohio
/new/OK/*         /oklahoma
/new/OR/*           /oregon
/new/PA/*     /pennsylvania
/new/RI/*     /rhode-island
/new/SC/*   /south-carolina
/new/SD/*     /south-dakota
/new/TN/*        /tennessee
/new/TX/*            /texas
/new/UT/*             /utah
/new/VT/*          /vermont
/new/VA/*         /virginia
/new/WA/*       /washington
/new/WV/*    /west-virginia
/new/WI/*        /wisconsin
/new/WY/*          /wyoming
/community/AL/*          /alabama?mode=coi
/community/AK/*           /alaska?mode=coi
/community/AZ/*          /arizona?mode=coi
/community/AR/*         /arkansas?mode=coi
/community/CA/*       /california?mode=coi
/community/CO/*         /colorado?mode=coi
/community/CT/*      /connecticut?mode=coi
/community/DE/*         /delaware?mode=coi
/community/FL/*          /florida?mode=coi
/community/GA/*          /georgia?mode=coi
/community/HI/*           /hawaii?mode=coi
/community/ID/*            /idaho?mode=coi
/community/IL/*         /illinois?mode=coi
/community/IN/*          /indiana?mode=coi
/community/IA/*             /iowa?mode=coi
/community/KS/*           /kansas?mode=coi
/community/KY/*         /kentucky?mode=coi
/community/LA/*        /louisiana?mode=coi
/community/ME/*            /maine?mode=coi
/community/MD/*         /maryland?mode=coi
/community/MA/*    /massachusetts?mode=coi
/community/MI/*         /michigan?mode=coi
/community/MN/*        /minnesota?mode=coi
/community/MS/*      /mississippi?mode=coi
/community/MO/*         /missouri?mode=coi
/community/MT/*          /montana?mode=coi
/community/NE/*         /nebraska?mode=coi
/community/NV/*           /nevada?mode=coi
/community/NH/*    /new-hampshire?mode=coi
/community/NJ/*       /new-jersey?mode=coi
/community/NM/*       /new-mexico?mode=coi
/community/NY/*         /new-york?mode=coi
/community/NC/*   /north-carolina?mode=coi
/community/ND/*     /north-dakota?mode=coi
/community/OH/*             /ohio?mode=coi
/community/OK/*         /oklahoma?mode=coi
/community/OR/*           /oregon?mode=coi
/community/PA/*     /pennsylvania?mode=coi
/community/RI/*     /rhode-island?mode=coi
/community/SC/*   /south-carolina?mode=coi
/community/SD/*     /south-dakota?mode=coi
/community/TN/*        /tennessee?mode=coi
/community/TX/*            /texas?mode=coi
/community/UT/*             /utah?mode=coi
/community/VT/*          /vermont?mode=coi
/community/VA/*         /virginia?mode=coi
/community/WA/*       /washington?mode=coi
/community/WV/*    /west-virginia?mode=coi
/community/WI/*        /wisconsin?mode=coi
/community/WY/*          /wyoming?mode=coi
/new/:state/*       /:state
/community/:state/*       /:state?mode=coi

/new/* /new.html
/community/* /community.html
/communities/* /community.html

## Plan Redirects
/lowell-districts /edit?url=/assets/plans/lowell-districts.json#plan
/Lowell-districts /edit?url=/assets/plans/lowell-districts.json#plan
/Lowell-Districts /edit?url=/assets/plans/lowell-districts.json#plan
/plans/lowell-districts /edit?url=/assets/plans/lowell-districts.json#plan
/plans/Lowell-districts /edit?url=/assets/plans/lowell-districts.json#plan
/plans/Lowell-Districts /edit?url=/assets/plans/lowell-districts.json#plan
/:place/:plan /edit?url=/assets/:place-plans/:plan.json#plan
/:place/:plan?layer=:layer /edit?url=/assets/:place-plans/:plan.json&layer=:layer#plan
/:place/:plan?layer=:layer&ltype=:ltype /edit?url=/assets/:place-plans/:plan.json&layer=:layer&ltype=:ltype#plan

# last failed typos
/new/*        /new
/community/*  /community
/*            /
