<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Event | Districtr</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            type="text/css"
            href="/css/state_landing.css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Playfair+Display:700"
            rel="stylesheet"
        />
        <style type="text/css">
          .thumb__heading {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
          }
          .plan-thumbs__thumb {
            min-width: 200px;
            /* flex-direction: row-reverse !important; */
          }
          #about-section {
            display: none;
          }
          .places-list__item {
            list-style-type: none;
            width: 300px;
            float: left;
          }
          .pcommunity {
            background: #ff4f49;
          }
          .pcommunity:hover {
            background: #e44944;
          }
          .places-list.events {
            flex-wrap: wrap;
            flex-direction: row;
          }
          #mini-map-2 path {
            fill: #ccc;
          }
          #mini-map-0 path {
            fill: #0099cd;
            cursor: pointer;
          }
          #mini-map path, #mini-map-2 path.circle {
            fill: #0099cd;
            stroke: white;
            cursor: pointer;
          }
          #mini-map-0 svg:hover path {
            fill: #006b9c;
          }
          #mini-map path:hover, #mini-map-2 path.circle:hover {
            fill: #006b9c;
          }
          button#loadMorePlans, img#event-pinwheel {
            margin-left: 45%;
            min-width: 10%;
            cursor: pointer;
            padding: 15px;
          }
          figure, #mini-maps .label {
            width: 320px;
            margin: 0;
            float: left;
            text-align: center;
            font-weight: bold;
          }
          figure {
            margin-bottom: -50px;
          }
        </style>
    </head>

    <body>
        <header class="site-header">
            <nav class="site-nav">
                <div class="site-nav__logo">
                    <a href="/">
                        <img class="site-nav__logo__img" src="/assets/districtr-splash-clear.png" alt="Home">
                    </a>
                    <script>
                        function openNav() {
                          var links = document.getElementById("nav-links");
                          var openClass = "site-nav__contents--show";
                          if (links.classList.contains(openClass)) {
                            links.classList.remove(openClass);
                          } else {
                            links.classList.add(openClass);
                          }
                        }
                    </script>
                    <button class="site-nav__open-btn" onclick="openNav();">
                        <img src="/assets/baseline-menu-24px.svg" class="icon" alt="Menu">
                    </button>
                </div>
                <ul id="nav-links" class="nav-links site-nav__contents">
        <li class="draw-section" class="nav">
            <a class="nav-links__link nav-links__link--major" href="#communities">
                Draw
            </a>
        </li>
        <li id="sample_plan_link" class="nav">
            <a class="nav-links__link nav-links__link--major" href="#sample">
                Sample Plans
            </a>
        </li>
        <li class="nav">
            <a class="nav-links__link nav-links__link--major" href="#shared">
                Shared Maps
            </a>
        </li>
        <li class="about-section" class="nav" style="display: none">
            <a class="nav-links__link nav-links__link--major" href="#about-section">
                About
            </a>
        </li>
        <li class="nav">
            <a href="/new">
                <img class="nav-links__link nav-links__link--major nav-links__link--img" src="/assets/usa_light_blue.png" alt="Back to Map">
            </a>
        </li>
    </ul>
            </nav>
        </header>
        <main id="root" class="place">
            <article class="place__content">
                <h1 class="headline place__name">
                    Tag:
                    <span id="eventHeadline"></span>
                </h1>

                <div id="event-description">
                </div>

                <h2 id="communities">Start&nbsp;<span id="draw-goal"></span></h2>

                <div id="mini-maps" style="display: none">
                  <p>Click below to start with a blank map at the scale of your choosing</p>
                  <figure id="mini-map-0"></figure>
                  <figure id="mini-map"></figure>
                  <figure id="mini-map-2"></figure>
                  <br/>
                  <div class="label">Statewide</div>
                  <div class="label">Regions</div>
                  <div class="label">
                    <span id="city-caption"></span>
                    <br/>
                    City/Metro
                  </div>
                </div>

                <p id="districting-options-title">Click below to start with a blank map.</p>
                <div id="districting-options" class="places-list events"></div>
                <div style="clear:both"></div>
                <div id="proposals"></div>
                <div id="plans"></div>
                <div id="about-section">
                  <h2>About</h2>
                  <div id="about-section-text">
                  </div>
                </div>
            </article>
        </main>
        <script src="/es6/event.js"></script>
        <script>
            if (Object.assign === undefined || fetch === undefined) {
                document.write(
                    '<script src="https://polyfill.io/v3/polyfill.min.js?features=default,es5,es6,es7,fetch"><\/script>'
                );
                document.write(
                    '<script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.2.7/webcomponents-loader.js"><\/script>'
                );
                document.write('<script src="/es5/event.js"><\/script>');
                document.write("<script>ieBundle();<\/script>");
            } else {
                bundle();
            }
        </script>
    </body>
</html>
