<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Updates | Districtr</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="/css/landing_page.css" /> -->
    <link rel="stylesheet" type="text/css" href="/css/state_landing.css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <meta property="og:title" content="Districtr" />
    <meta name="author" content="MGGG Redistricting Lab" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="The open web app for drawing districting plans." />
    <meta property="og:description" content="The open web app for drawing districting plans." />
    <link rel="canonical" href="https://districtr.org" />
    <meta property="og:url" content="https://districtr.org" />
    <meta property="og:site_name" content="Districtr" />
    <style type="text/css">
    .heading {
        background: #fff;
        display: block;
        color: #444;
        padding-top: 0;
        margin-top: -35px;
        font-size: 150%;
    }

    .splash-text {
        text-align: center;
        color: #0099cd;
    }

    .l-major-section {
        padding-bottom: 1rem;
    }

    .l-major-section h3 {
        color: darkblue;
    }

    .l-major-section p {
        font-size: 20px;
    }

    .col1,
    .col2 {
        display: inline-block;
        margin: 0;
        padding: 0;
        vertical-align: top;
    }

    .col1 {
        width: 70%;
    }

    .col2 {
        width: 28%;
        text-align: right;
    }

    .col2 img {
        width: 70%;
    }

    @media (min-width:1000px) {
        .l-major-section {
            margin-left: 10%;
            margin-right: 10%;
        }

        .col1 {
            width: 71%;
        }

        .col2 {
            width: 28%;
        }
    }

    #nav-links {
        justify-content: flex-end;
    }

    a.bookmark {
        position: relative;
        top: -30px;
    }

    strong {
        font-size: 109%;
    }

    ul li.module::marker {
        content: '\1F5FA \  ';
    }

    ul li.feature::marker {
        content: '\1F4BB \  ';
    }

    ul li.design::marker {
        content: '\1F4A5 \  ';
    }

    ul li.activity::marker {
        content: '\1F46A \  ';
    }
    </style>
</head>

<body>
    <header class="site-header">
        <nav class="site-nav">
            <div class="site-nav__logo">
                <a href="/">
                    <img class="site-nav__logo__img" src="/assets/districtr-splash-clear.png" alt="Home" />
                </a>
            </div>
            <ul id="nav-links" class="nav-links site-nav__contents">
                <li></li>
                <li class="nav">
                    <a href="/new">
                        <img class="site-nav__logo__img" src="/assets/usa_light_blue.png" alt="Back to Map" />
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="root" class="landing-page">
        <br />
        <br />
        <br />
        <section>
            <header class="splash-text">
                <br />
                <br />
                <h2 class="heading">
                    What's New?
                </h2>
            </header>
        </section>
        <section class="l-content l-major-section">
            <h3 style="color:darkblue">March 2021</h3>
            <ul>
                <li class="activity"><a href='/training'>Train-the-trainers</a>: workshop sessions added on Wednesdays for March and April, starting March 24th</li>
                <li class="module"><a href='/illinois'>Chicago</a>: 2015 and 2019 mayoral runoff election results</li>
            </ul>
            <h3 style="color:darkblue">February 2021</h3>
            <ul>
                <li class="feature">Important places tool updated</li>
                <li class="module"><a href='/indiana'>Indiana</a>: Precincts and 2016 election results</li>
            </ul>
            <h3 style="color:darkblue">January 2021</h3>
            <ul>
                <li class="activity">Train-the-trainers: the MGGG Redistricting Lab is running sessions on Community of Interest mapping using Districtr (<a href="/training">resources</a>)</li>
            </ul>
            <h3 style="color:darkblue">December 2020</h3>
            <ul>
                <li class="module"><a href='/nebraska'>Nebraska</a>: Precincts and 2018 election results</li>
                <li class="module"><a href='/puerto-rico'>Puerto Rico</a>: Precincts 2016 election results</li>
                <li class="module"><a href='/wisconsin'>Wisconsin</a>: 2020 wards (precincts) and 2018 election results</li>
                <li class="module"><a href='/virginia'>Virginia Beach</a>: City Council block group module</li>
            </ul>
            <h3 style="color:darkblue">November 2020</h3>
            <ul>
                <li class="module"><a href='/new-hampshire'>New Hampshire</a>: Precincts and 2012, 2014, 2016, and 2018 election results</li>
            </ul>
            <h3 style="color:darkblue">October 2020</h3>
            <ul>
                <li class="feature">Contiguity check feature added to highlight discontinuous districts</li>
                <li class="feature">Districting and community modes for all states using Census block groups</li>
                <li class="design">Website redesign: additional background on redistricting and the data</li>
                <li class="feature">Community mode exports expanded to include important places (as geoJSON) as well as boundaries (as shapefile)</li>
                <li class="module"><a href='/maryland'>Maryland</a>: option to view election results with and without absentee ballots (disaggretated from county-level reporting)</li>
                <li class="module"><a href='/louisiana'>Louisiana</a>: 2018 precincts and 2015, 2016, 2017, 2018, and 2019 election results</li>
            </ul>
        </section>
    </main>
    <script src="/es6/index.js"></script>
    <script>
    if (Object.assign === undefined || fetch === undefined) {
        document.write(
            '<script src="https://polyfill.io/v3/polyfill.min.js?features=default,es5,es6,es7,fetch"><\/script>'
        );
        document.write(
            '<script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.2.7/webcomponents-loader.js"><\/script>'
        );
        document.write('<script src="/es5/index.js"><\/script>');
        document.write("<script>ieBundle();<\/script>");
    } else {
        bundle();
    }
    </script>
</body>

</html>