<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>What's Where | Districtr</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="/css/landing_page.css" /> -->
    <link rel="stylesheet" type="text/css" href="/css/state_landing.css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <meta property="og:title" content="Districtr" />
    <meta name="author" content="MGGG Redistricting Lab" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="The open web app for drawing districting plans." />
    <meta property="og:description" content="The open web app for drawing districting plans." />
    <link rel="canonical" href="https://districtr.org" />
    <meta property="og:url" content="https://districtr.org" />
    <meta property="og:site_name" content="Districtr" />
    <style type="text/css">
    .heading {
        background: #fff;
        display: block;
        color: #444;
        padding-top: 0;
        margin-top: -35px;
        font-size: 150%;
    }

    .splash-text {
        text-align: center;
        color: #0099cd;
    }

    .l-major-section {
        padding-bottom: 1rem;
    }

    .l-major-section h3 {
        color: darkblue;
    }

    .l-major-section p {
        font-size: 20px;
    }

    .col1,
    .col2 {
        display: inline-block;
        margin: 0;
        padding: 0;
        vertical-align: top;
    }

    .col1 {
        width: 70%;
    }

    .col2 {
        width: 28%;
        text-align: right;
    }

    .col2 img {
        width: 70%;
    }

    @media (min-width:1000px) {
        .l-major-section {
            margin-left: 10%;
            margin-right: 10%;
        }

        .col1 {
            width: 71%;
        }

        .col2 {
            width: 28%;
        }
    }

    #nav-links {
        justify-content: flex-end;
    }

    a.bookmark {
        position: relative;
        top: -30px;
    }

    strong {
        font-size: 109%;
    }

    ul li.module::marker {
        content: '\1F5FA \  ';
    }

    ul li.feature::marker {
        content: '\1F4BB \  ';
    }

    ul li.design::marker {
        content: '\1F4A5 \  ';
    }

    ul li.activity::marker {
        content: '\1F46A \  ';
    }
    </style>
    <style type="text/css">
        #whatsinwhat-state {
            overflow-x: scroll;
        }
        #whatsinwhat-other {
            overflow-x: scroll;
        }
    </style>
</head>

<body>
    <header class="site-header">
        <nav class="site-nav">
            <div class="site-nav__logo">
                <a href="/">
                    <img class="site-nav__logo__img" src="/assets/districtr-splash-clear.png" alt="Home" />
                </a>
            </div>
            <ul id="nav-links" class="nav-links site-nav__contents">
                <li class="nav">
                    <a href="/new">
                        <img class="site-nav__logo__img" src="/assets/usa_light_blue.png" alt="Back to Map" />
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="root" class="landing-page">
        <br/>
        <br/>
        <br/>
        <section id="selectbox" class="l-content l-major-section">
            <select id="choice">
                <option>Choose a state</option>
                <option value="Alabama">Alabama</option>
                <option value="Alaska">Alaska</option>
                <option value="Arizona">Arizona</option>
                <option value="Arkansas">Arkansas</option>
                <option value="California">California</option>
                <option value="Colorado">Colorado</option>
                <option value="Connecticut">Connecticut</option>
                <option value="Delaware">Delaware</option>
                <option value="Washington, DC">District Of Columbia</option>
                <option value="Florida">Florida</option>
                <option value="Georgia">Georgia</option>
                <option value="Hawaii">Hawaii</option>
                <option value="Idaho">Idaho</option>
                <option value="Illinois">Illinois</option>
                <option value="Indiana">Indiana</option>
                <option value="Iowa">Iowa</option>
                <option value="Kansas">Kansas</option>
                <option value="Kentucky">Kentucky</option>
                <option value="Louisiana">Louisiana</option>
                <option value="Maine">Maine</option>
                <option value="Maryland">Maryland</option>
                <option value="Massachusetts">Massachusetts</option>
                <option value="Michigan">Michigan</option>
                <option value="Minnesota">Minnesota</option>
                <option value="Mississippi">Mississippi</option>
                <option value="Missouri">Missouri</option>
                <option value="Montana">Montana</option>
                <option value="Nebraska">Nebraska</option>
                <option value="Nevada">Nevada</option>
                <option value="New Hampshire">New Hampshire</option>
                <option value="New Jersey">New Jersey</option>
                <option value="New Mexico">New Mexico</option>
                <option value="New York">New York</option>
                <option value="North Carolina">North Carolina</option>
                <option value="North Dakota">North Dakota</option>
                <option value="Ohio">Ohio</option>
                <option value="Oklahoma">Oklahoma</option>
                <option value="Oregon">Oregon</option>
                <option value="Pennsylvania">Pennsylvania</option>
                <option value="Rhode Island">Rhode Island</option>
                <option value="South Carolina">South Carolina</option>
                <option value="South Dakota">South Dakota</option>
                <option value="Tennesee">Tennessee</option>
                <option value="Texas">Texas</option>
                <option value="Utah">Utah</option>
                <option value="Vermont">Vermont</option>
                <option value="Virginia">Virginia</option>
                <option value="Washington">Washington</option>
                <option value="West Virginia">West Virginia</option>
                <option value="Wisconsin">Wisconsin</option>
                <option value="Wyoming">Wyoming</option>
            </select>
        </section>
        <section id="table-section" class='l-content l-major-section'>
            <div id="table-div"></div>
        </section>
    </main>
    <script src="/es6/whatsinwhat.js"></script>
    <script>
    if (Object.assign === undefined || fetch === undefined) {
        document.write(
            '<script src="https://polyfill.io/v3/polyfill.min.js?features=default,es5,es6,es7,fetch"><\/script>'
        );
        document.write(
            '<script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.2.7/webcomponents-loader.js"><\/script>'
        );
        document.write('<script src="/es5/index.js"><\/script>');
        document.write("<script>ieBundle();<\/script>");
    } else {
        bundle();
    }
    </script>
</body>

</html>